# GUI
itemGroup.pedestalcrafting=Pedestal Crafting

config.displaySpeed=Item Display Speed
config.displaySpeed.tooltip=The speed at which items rotate, rise and fall on the pedestals - rotations/sec
config.horizontalRadius=Horizontal Radius
config.horizontalRadius.tooltip=The maximum distance the core looks for pedestals in the x and z direction
config.verticalRadius=Vertical Radius
config.verticalRadius.tooltip=The maximum distance the core looks for pedestals in the y direction

gui.jei.category.pedestal=Pedestal Crafting

# Items
tile.pedestal.name=Pedestal
tile.pedestal.diamond.name=Diamond Pedestal
tile.pedestal.emerald.name=Emerald Pedestal
tile.pedestal.glowstone.name=Glowstone Pedestal
tile.pedestal.gold.name=Gold Pedestal
tile.pedestal.grass.name=Grass Pedestal
tile.pedestal.iron.name=Iron Pedestal
tile.pedestal.lapis.name=Lapis Pedestal
tile.pedestal.logacacia.name=Acacia Wood Pedestal
tile.pedestal.logbigoak.name=Dark Oak Wood Pedestal
tile.pedestal.logbirch.name=Birch Wood Pedestal
tile.pedestal.logjungle.name=Jungle Wood Pedestal
tile.pedestal.logoak.name=Oak Wood Pedestal
tile.pedestal.logspruce.name=Spruce Wood Pedestal
tile.pedestal.obsidian.name=Obsidian Pedestal
tile.pedestal.quartzblock.name=Quartz Pedestal
tile.pedestal.sandstone.name=Sandstone Pedestal

tile.pedestal_core.name=Pedestal Core
tile.pedestal_core.diamond.name=Diamond Pedestal Core
tile.pedestal_core.emerald.name=Emerald Pedestal Core
tile.pedestal_core.glowstone.name=Glowstone Pedestal Core
tile.pedestal_core.gold.name=Gold Pedestal Core
tile.pedestal_core.grass.name=Grass Pedestal Core
tile.pedestal_core.iron.name=Iron Pedestal Core
tile.pedestal_core.lapis.name=Lapis Pedestal Core
tile.pedestal_core.logacacia.name=Acacia Wood Pedestal Core
tile.pedestal_core.logbigoak.name=Dark Oak Wood Pedestal Core
tile.pedestal_core.logbirch.name=Birch Wood Pedestal Core
tile.pedestal_core.logjungle.name=Jungle Wood Pedestal Core
tile.pedestal_core.logoak.name=Oak Wood Pedestal Core
tile.pedestal_core.logspruce.name=Spruce Wood Pedestal Core
tile.pedestal_core.obsidian.name=Obsidian Pedestal Core
tile.pedestal_core.quartzblock.name=Quartz Pedestal Core
tile.pedestal_core.sandstone.name=Sandstone Pedestal Core

# GroovyScript

groovyscript.wiki.pedestalcrafting.pedestal_crafting.title=Pedestal Crafting
groovyscript.wiki.pedestalcrafting.pedestal_crafting.description=Converts a center item into a single output item. Additional inputs can be placed on pedestals around the core. The crafting time as well as the particles that show during or after finishing a recipe can be customized.
groovyscript.wiki.pedestalcrafting.pedestal_crafting.removebycenter=Removes all recipes where the center item matches the given input
groovyscript.wiki.pedestalcrafting.pedestal_crafting.ticks.value=The number of ticks the recipe takes to complete.
groovyscript.wiki.pedestalcrafting.pedestal_crafting.center.value=The center item that is used in the crafting process.
groovyscript.wiki.pedestalcrafting.pedestal_crafting.particlesCrafting.value=Adds a particle effect to the crafting process. The first argument is the particle name, the second argument is the amount of the particles appearing. Names can be referenced from the [Minecraft Wiki](https://minecraft.wiki/w/Java_Edition_Flattening#Particle_IDs) or [DigMinecraft](https://www.digminecraft.com/lists/particle_list_pc_1_12.php).
groovyscript.wiki.pedestalcrafting.pedestal_crafting.particlesPostCraftCore.value=Adds a particle effect that appears above the core after the crafting process is completed. The first argument is the particle name, the second argument is the amount of the particles appearing. Names can be referenced from the [Minecraft Wiki](https://minecraft.wiki/w/Java_Edition_Flattening#Particle_IDs) or [DigMinecraft](https://www.digminecraft.com/lists/particle_list_pc_1_12.php).
groovyscript.wiki.pedestalcrafting.pedestal_crafting.particlesPostCraftPedestal.value=Adds a particle effect that appears above each pedestal after the crafting process is completed. The first argument is the particle name, the second argument is the amount of the particles appearing. Names can be referenced from the [Minecraft Wiki](https://minecraft.wiki/w/Java_Edition_Flattening#Particle_IDs) or [DigMinecraft](https://www.digminecraft.com/lists/particle_list_pc_1_12.php).
